[base]
console_logs             : false
#logs_file                : /tmp/zero-btc-screen.log
dummy_data               : false
refresh_interval_minutes : 15
currency		 : BTC

# Enabled screens or devices
screens : [
    epd2in13v2
#    epd2in13bv3
#    picture
  ]

# Configuration per screen
# This doesn't make any effect if screens are not enabled above
[epd2in13v2]
#mode : line
mode : candle

[epd2in13bv3]
mode  : line

[picture]
filename : /home/pi/output.png
mode : candle
